{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && yarn install --ignore-engines && yarn build",
  "outputDirectory": "frontend/build",
  "installCommand": "echo skip-root-install",
  "framework": null,
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/neon-auth/:path*", "destination": "https://ep-holy-mouse-ay4b60k2.neonauth.c-5.us-east-2.aws.neon.tech/neondb/auth/:path*" }
  ]
}
